FileLocker/ui/AddStorageWindow.xaml

<Window x:Class="FileLocker.ui.AddStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLocker.ui"
        mc:Ignorable="d"
        Title="AddStorageWindow" Height="350" Width="500" WindowStyle="None" BorderThickness="1" BorderBrush="Black" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF6767E8" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" Text="Add storage" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
            <TextBox  HorizontalAlignment="Left" Margin="10,31,0,0" Text="{Binding StorageName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Consolas" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" Text="or" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="24"/>

            <Button Command="{Binding AddExistStorageCommand}" Content="Add exist data vault" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="155" Height="32" BorderBrush="#FF62A0EA" Background="#FF62A0EA"/>
            <Button Command="{Binding AddNewStorageCommand}" Content="Create new data vault" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="155" Height="32" BorderBrush="#FF9ADE93" Background="#FF9ADE93"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" Text="or" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="24"/>
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="155" Height="32" BorderBrush="#FF89D1E6" Background="#FF89D1E6"/>

        </Grid>
        <Grid Grid.Row="2" Background="#FF4BB459">

        </Grid>
    </Grid>
</Window>
