FileLocker/ui/EnterPasswordWindow.xaml

<Window x:Class="FileLocker.ui.EnterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLocker.ui"
        mc:Ignorable="d"
        Title="EnterPasswordWindow" Height="100" Width="500" BorderThickness="2" BorderBrush="ForestGreen" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <PasswordBox x:Name="StoragePasswordBox"  FontSize="28" FontFamily="Consolas" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"></PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="3,78,0,0" Text="Press 'Space' to release or 'Esc' to exit" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontStyle="Italic" Foreground="#FF746D6D"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="For storage:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontStyle="Normal" Foreground="#FF3636B9" FontWeight="Bold"/>
        <TextBlock x:Name="StorageName" HorizontalAlignment="Left" Margin="94,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontStyle="Normal" Foreground="#FF3636B9" FontWeight="Bold"/>
    </Grid>
</Window>
